OST_GITHUB_ID=14650fdee12af6d9032b
OST_GITHUB_SECRET=289e3b55471e00feeddb13d68356e78f19aeff89
OST_TOKEN_SECRET=aslkdfjasldkfjasdcvbnjmkloiuhytgfrt # random string min 32 chars
OST_REPO_SLUG=bloging-isha

# OPTIONAL
OST_REPO_BRANCH=YOUR_GITHUB_REPOSITORY_BRANCH # If empty this will default to main